<html>
<head>
<title>resturant</title>
<style type="text/css">
body{
margin:0px;
}
div{
background-color:#e4002b;
height:50px;
padding:10px;
font-family:tahoma;
font-size:20px;
color:white;
}
p{
text-align:center;
margin-top:10px;
}
h2{
text-align:center;
margin-top:150px;
color:#e4002b;
text-transform:capitalize;
}
h1{
text-align:center;
}
.ab{
background-color:#e4002b;
width:300px;
height:30px;
text-indent:15px;
margin-left:38%;
margin-top:3%;
}
.ab1{
background-color:#e4002b;
width:370px;
height:30px;
text-indent:15px;
margin-left:35.5%;
margin-top:3%;
}
a{
text-decoration:none;
}
 .ab1:hover{
background-color:brown;
}
.ab:hover{
background-color:brown;
}


</style>
</head>
<body>
<div><p>SNACK MACHINE</p></div>
<h2>is this the SM you're looking for?</h2>
<h1>WE WANT TO MAKE SURE YOU<br/> GET TO THE CORRECT WEBSITE<br/> FOR ALL YOUR SNACK<br/> NEEDS.</h1>
<a href="file:///C:/Users/Batool/Desktop/test.html"><div class="ab1">take me to your website at snacks</div></a></div>

</body>
</html>
