<!DOCTYPY html>
<html>
<head>
<title>editbyhtml</title>
<style type="text/css">
table{
border:3px solid #e4002b; 
float:left;
width:50%;
height:15%;
color:#e4002b;
background-color:white;
text-align:center;
padding-top:10px;
font-family:tahoma;
font-size:18px;
font-weight:bold;

}
img{
width:100% ;  
height:80%;
}
#a123{
background-color:#f4f4f4;
width:22%;
height:66%;
float:left;
margin:10px;
margin-left:30px; 
}
button{
width:50%;
height:15%;
background-color:#e4002b;
border:1px solid #e4002b; 
border-bottom:0px;
font-family:"Trade Gothic LT Std-BdCn20";
text-transform: uppercase;
font-size:18px;
font-weight:bold;
color:white;

}

</style>
</head>
<body>
<div id="a123"><img src = "extra.jpg"></img>
<div><button onclick="getAllData()" id="am3">buy</button><table id="t1"><tr><td></td></tr></table></div><div id="aa"></div>
</div>
<div id="a123"><img src = "chock.jpg"></img>
<div><button onclick="getAllData1()"id="am4" >buy</button><table id ="t2"><tr><td></td></tr></table></div><div id="bb"></div>
</div>
<div id="a123"><img src = "lays.jpeg"></img>
<div><button onclick="getAllData2()" >buy</button><table id ="t3"><tr><td>ok</td></tr></table></div><div id="cc"></div>
</div>
<div id="a123"><img src = "water1.jpg"></img>
<div><button onclick="getAllData3()">buy</button><table id ="t4"><tr><td>ok</td></tr></table></div><div id="dd"></div>
</div>
<script src="testj.js"></script>
</body>
</html>